<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    >

    <TextView
        android:id="@+id/topicTab"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#000"
        android:textSize="16sp"
        android:text="Topic"
        />
    <TextView
        android:id="@+id/aliasTab"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#000"
        android:textSize="16sp"
        android:text="Alias"
        />
    <TextView
        android:id="@+id/restfulTab"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#000"
        android:textSize="16sp"
        android:text="RESTful"
        />
    <TextView
        android:id="@+id/Extend"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#000"
        android:textSize="16sp"
        android:text="Extend"
        />

</LinearLayout>