<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="20dp"
    android:layout_marginLeft="20dp"
    android:background="@drawable/conn_info_dialog_bg"
    android:orientation="vertical">

    <TextView
        android:id="@+id/publish"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:gravity="center_horizontal"
        android:text="publish"
        android:textStyle="bold"
        android:textColor="@color/yunba_universal_blue"
        android:textSize="20sp"
         />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="10dip"
        android:layout_marginBottom="10dip"
        android:background="#c5c5c5" />

    <TextView
        android:id="@+id/publishAsync"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:gravity="center_horizontal"
        android:text="publish_async"
        android:textStyle="bold"
        android:textColor="@color/yunba_universal_blue"
        android:textSize="20sp"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="10dip"
        android:layout_marginBottom="10dip"
        android:background="#c5c5c5" />

    <TextView
        android:id="@+id/publishToAlias"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:gravity="center_horizontal"
        android:text="publish_to_alias"
        android:textStyle="bold"
        android:textColor="@color/yunba_universal_blue"
        android:textSize="20sp"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="10dip"
        android:layout_marginBottom="10dip"
        android:background="#c5c5c5" />

    <TextView
        android:id="@+id/publishToAliasBatch"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:clickable="true"
        android:gravity="center_horizontal"
        android:text="publish_to_alias_batch"
        android:textStyle="bold"
        android:textColor="@color/yunba_universal_blue"
        android:textSize="20sp"
        />

</LinearLayout>