<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/ip"
                    android:gravity="center_horizontal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:textColor="@color/yunba_black"
                    android:textSize="14sp"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:hint="domain or ip"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textColor="@color/yunba_black"
                    android:textSize="14sp"
                    android:text=":"/>
                <EditText
                    android:id="@+id/port"
                    android:gravity="center_horizontal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="20dp"
                    android:inputType="number"
                    android:maxLength="5"
                    android:textColor="@color/yunba_black"
                    android:textSize="14sp"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:hint="port"/>
                <Button
                    android:id="@+id/setBroker"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:background="@drawable/btn_bg_selector"
                    android:text="  set broker  "/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/getTopicLisEt"
                    android:gravity="center_horizontal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="20dp"
                    android:textColor="@color/yunba_black"
                    android:textSize="14sp"
                    android:hint="alias"/>
                <Button
                    android:id="@+id/getTopicList"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:background="@drawable/btn_bg_selector"
                    android:text="  get topic list  "/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/getAliasListEt"
                    android:gravity="center_horizontal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="20dp"
                    android:textColor="@color/yunba_black"
                    android:textSize="14sp"
                    android:hint="topic"/>
                <Button
                    android:id="@+id/getAliasList"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:background="@drawable/btn_bg_selector"
                    android:text="  get alias list  "/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/getStateEt"
                    android:gravity="center_horizontal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="20dp"
                    android:textColor="@color/yunba_black"
                    android:textSize="14sp"
                    android:hint="alias"/>
                <Button
                    android:id="@+id/getState"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:background="@drawable/btn_bg_selector"
                    android:text="  get state of alias  "/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>